# demo

./: openapi.yaml  pom.xml  readme.md  test.md
src/main/java/com/example/: Application.java
src/main/java/com/example/command/: MigrationCommand.java
src/main/java/com/example/config/: VersionProperties.java
src/main/java/com/example/controller/: ApiMetaConfigController.java  ApiRecordConfigController.java  ConfigController.java  DataSourceConfigController.java  PublishController.java
src/main/java/com/example/dto/: ConfigDiffRequest.java  ConfigDiffResponse.java  GetApiMetaRequest.java  GetApiRecordRequest.java  GetConfigRequest.java  GetPublishHistoryRequest.java  PublishStageRequest.java  RollbackRequest.java  UpdateApiMetaRequest.java  UpdateApiRecordRequest.java  UpdateConfigRequest.java
src/main/java/com/example/enums/: ConfigStatus.java  ConfigType.java  GrayStage.java
src/main/java/com/example/exception/: ConfigNotFoundException.java  ConfigValidationException.java  VersionLimitExceededException.java
src/main/java/com/example/mapper/: ApiMetaConfigMapper.java  ApiRecordConfigMapper.java  ConfigGrayReleaseMapper.java  ConfigMigrationMapper.java  ConfigVersionMapper.java  DataSourceConfigMapper.java  PublishHistoryMapper.java
src/main/java/com/example/model/: ApiMetaConfig.java  ApiRecordConfig.java  BaseVersionedConfig.java  ConfigIdentifier.java  ConfigVersion.java  DataSourceConfig.java  PublishHistory.java
src/main/java/com/example/service/: ApiMetaConfigService.java  ApiRecordConfigService.java  BaseConfigService.java  ConfigDiffService.java  ConfigService.java  DataMigrationService.java  DataSourceConfigService.java  PublishService.java
src/main/java/com/example/util/: ConfigIdentifierUtils.java  DataMigrationUtil.java  JsonUtils.java  RegionProvider.java  VersionGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__add_version_control.sql
src/test/java/com/example/controller/: ApiRecordConfigControllerTest.java  PublishControllerTest.java
src/test/java/com/example/service/: ApiMetaConfigServiceTest.java  ApiRecordConfigServiceTest.java  DataSourceConfigServiceTest.java
src/test/resources/: application.yml  schema.sql
(+12 files in other folders)
